<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Mochilas</title>
    </head>
    <link rel="stylesheet" href="stylomochila.css">
<body>

    <header>
        <h1>Catálogo de Mochilas</h1>
    </header>

    <div class="container">
        <!-- Mochila 1 -->
        <div class="product">
            <img src="imagen-1.jpeg" alt="Summit Pro 45">
            <h2>Summit Pro 45</h2>
            <p>Capacidad de 45 litros, ideal para aventuras de varios días. Material resistente al agua y a la abrasión. Sistema de ventilación en la espalda y compartimento para saco de dormir.</p>
            <p class="price">S/ 342.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 2 -->
        <div class="product">
            <img src="imagen-2.jpeg" alt="Peak Explorer 50">
            <h2>Peak Explorer 50</h2>
            <p>50 litros de capacidad para expediciones largas. Armazón ligero de aluminio, funda para lluvia integrada y sistema de hidratación compatible.</p>
            <p class="price">S/ 456.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 3 -->
        <div class="product">
            <img src="mochila-3.jpeg" alt="TrailBlazer 40">
            <h2>TrailBlazer 40</h2>
            <p>40 litros de capacidad para trekking de fin de semana. Correas acolchadas ajustables y panel frontal de acceso rápido. Bolsillo especial para cámara y equipo electrónico.</p>
            <p class="price"> S/ 323.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 4 -->
        <div class="product">
            <img src="mochila-4.jpeg" alt="Alpine Quest 60">
            <h2>Alpine Quest 60</h2>
            <p>60 litros para expediciones de alta montaña. Cinturón lumbar acolchado, compartimento para piolet y funda para bolsa de agua.</p>
            <p class="price"> S/ 570.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 5 -->
        <div class="product">
            <img src="mochila-5.jpeg" alt="RockRidge 35">
            <h2>RockRidge 35</h2>
            <p>35 litros, ideal para excursiones de un día. Material impermeable, cremalleras selladas y paneles reflectantes para mayor visibilidad.</p>
            <p class="price">S/ 285.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 6 -->
        <div class="product">
            <img src="mochila-6.jpeg" alt="Mountain Titan 55">
            <h2>Mountain Titan 55</h2>
            <p>Capacidad de 55 litros para aventuras de varios días. Espalda ajustable, correas de compresión y arnés desmontable para redistribuir el peso.</p>
            <p class="price">S/ 494.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 7 -->
        <div class="product">
            <img src="mochila-7.jpeg" alt="SummitRush 30">
            <h2>SummitRush 30</h2>
            <p>30 litros, ligera y compacta para excursiones cortas. Diseño minimalista, funda impermeable en la base y compatible con sistemas de hidratación.</p>
            <p class="price">S/ 228.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 8 -->
        <div class="product">
            <img src="mochila-8.jpeg" alt="AdventureXplorer 65">
            <h2>AdventureXplorer 65</h2>
            <p>Capacidad de 65 litros para expediciones largas. Panel trasero ajustable con malla transpirable, compartimento para equipo de campamento, y funda para lluvia incluida.</p>
            <p class="price">S/ 532.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 9 -->
        <div class="product">
            <img src="mochila-9.jpeg" alt="SummitPro Ultra 50">
            <h2>SummitPro Ultra 50</h2>
            <p>50 litros de capacidad con diseño ultraligero. Material resistente a condiciones extremas, cinturón lumbar con bolsillos de acceso rápido, y tirantes reforzados.</p>
            <p class="price">S/ 418.00</p>
            <button class="button">Comprar</button>
        </div>

        <!-- Mochila 10 -->
        <div class="product">
            <img src="mochila-10.jpeg" alt="TrailMaster 40">
            <h2>TrailMaster 40</h2>
            <p>40 litros, ideal para trekkings cortos o de fin de semana. Estructura interna de aluminio, correas ajustables y bolsillos con cierre de fácil acceso.</p>
            <p class="price">S/ 361.00</p>
            <button class="button">Comprar</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Catálogo de Mochilas. Todos los derechos reservados.</p>
    </footer>

</body>
</html>


