body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.catalog-section {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.category-title {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.category-title h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.catalog-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.image-container {
    width: 100%;
    height: 200px; /* Ajusta esta altura según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-info {
    padding: 15px;
    flex: 1;
}

.item-info h3 {
    margin: 0;
    font-size
