<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reclamos</title>
</head>
<link rel="stylesheet" href="styloreclamos.css">
<body>

    <header>
        <h1>Formulario de Reclamos</h1>
    </header>

    <main>
        <section class="info">
            <h2>¿Cómo presentar un reclamo?</h2>
            <p>Si has tenido algún problema con nuestros productos o servicios, por favor completa el formulario a continuación. Nuestro equipo de soporte revisará tu reclamo y se pondrá en contacto contigo lo antes posible.</p>
            <p>Asegúrate de proporcionar toda la información relevante para que podamos resolver tu reclamo de manera eficiente.</p>
        </section>

        <section class="formulario">
            <h2>Formulario de Reclamo</h2>
            <form action="enviar-reclamo.php" method="post">
                <div class="form-row">
                    <div class="form-column">
                        <label for="nombre">Nombre Completo:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>

                    <div class="form-column">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-column">
                        <label for="telefono">Número de Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono">
                    </div>

                    <div class="form-column">
                        <label for="orden">Número de Orden (si aplica):</label>
                        <input type="text" id="orden" name="orden">
                    </div>
                </div>

                <label for="reclamo">Descripción del Reclamo:</label>
                <textarea id="reclamo" name="reclamo" rows="6" required></textarea>

                <button type="submit">Enviar Reclamo</button>
            </form>
        </section>

        <section class="contacto">
            <h2>Contacto Adicional</h2>
            <p>Si necesitas asistencia inmediata, puedes contactarnos a través de los siguientes medios:</p>
            <ul>
                <li><strong>Teléfono:</strong> +51 907 189 536</li>
                <li><strong>Correo Electrónico:</strong> mundodemochilas01@gmail.com</li>
                <li><strong>Dirección:</strong> Av. Elmer Faucett 3443, Callao 07031, Lima, Perú</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 . Todos los derechos reservados.</p>
    </footer>

</body>
</html>

