/* style.css */

body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaf0f1;
    color: #333;
}

header {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 1.5em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.info, .entrega, .contacto {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    color: #00796b;
    margin-bottom: 15px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-column {
    flex: 1;
    min-width: 250px; /* Ajusta el tamaño mínimo según sea necesario */
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

textarea {
    resize: vertical;
}

button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

.contacto ul {
    list-style-type: none;
    padding: 0;
}

.contacto li {
    margin: 10px 0;
    font-size: 1em;
}

footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
