/* Barra superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
}

/* Información de contacto */
.contact-info {
    font-size: 16px;
}

/* Contenedor del buscador, filtro y carrito */
.search-filter-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Estilos para el buscador */
.search-filter-cart input[type="text"] {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Estilos para el filtro */
.search-filter-cart select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Estilos para el botón de búsqueda */
.search-filter-cart button {
    padding: 8px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.search-filter-cart button:hover {
    background-color: #0056b3;
}

/* Estilos para el carrito */
.search-filter-cart .cart {
    padding: 8px 15px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.search-filter-cart .cart:hover {
    background-color: #218838;
}


/* Estilos para el título */ 
.title {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: #fff;
    font-size: 36px;
}

/* Estilos para el banner */
.banner {
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

/* Contenedor del slider */
.banner-images {
    display: flex;
    overflow: hidden;
    width: 65%;
    height: 350px;
    position: relative;
}

/* Contenedor para las imágenes */
.slide-wrapper {
    display: flex;
    width: 300%; /* 100% * number of slides */
    height: 100%;
    animation: slide 15s infinite;
}

/* Imágenes dentro del slider */
.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Estilos para las flechas de navegación */
.prev, .next {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
    z-index: 1;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Animación automática del slider */
@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

/* Estilos para el resto de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('logo-fondo.png'); /* Reemplaza con tu imagen de fondo */
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.nav {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
}

.nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.nav a:hover {
    background-color: #575757;
}

.catalog {
    padding: 20px;
    text-align: center;
}

.catalog h2 {
    margin-top: 0;
}

.product {
    display: inline-block;
    width: 300px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 8px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    font-size: 18px;
    margin: 5px 0;
}

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos para el contenedor del buscador y filtro */
.search-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px; /* Espacio entre los elementos */
}

.search-filter input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-filter select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-filter button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-filter button:hover {
    background-color: #0056b3;
}

/* Contenedor del logo de WhatsApp */
.whatsapp {
    position: fixed;
    bottom: 20px; /* Espacio desde el borde inferior */
    right: 20px; /* Espacio desde el borde derecho */
    background-color: #fff; /* Fondo blanco para el contenedor del logo */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Sombra alrededor del logo */
    display: flex;
    align-items: center;
    text-decoration: none; /* Elimina subrayado en el enlace */
}

/* Icono de WhatsApp */
.whatsapp-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

/* Estilos para el texto del número de WhatsApp */
.whatsapp-text {
    color: #25D366;
    font-size: 14px;
    font-weight: bold;
}
/* Estilos generales del pie de página */
.footer {
    width: 100%;
    background-color: #575757; 
    color: #fff; /* Color del texto blanco */
    padding: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative; /* Asegura que esté al final del flujo del documento */
    bottom: 0;
    left: 0;
    clear: both; /* Asegura que el pie de página no se superponga a otros elementos */
}

/* Contenedor de enlaces de redes sociales */
.social-links {
    display: flex;
    flex-direction: column; /* Coloca los íconos en orden vertical */
    align-items: flex-start; /* Alinea los íconos a la izquierda */
    gap: 2cm; /* Espacio de 2 cm entre los íconos */
    padding-left: 50px
}

/* Estilo para enlaces de redes sociales */
.social-link {
    text-decoration: none; /* Elimina subrayado en el enlace */
    color: #fff; /* Color blanco para los íconos */
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre el ícono y el texto */
}

/* Estilo para íconos de redes sociales */
.social-icon {
    font-size: 24px; /* Tamaño del icono */
}

/* Colores específicos para cada ícono de red social */
.social-link:nth-of-type(1) .social-icon {
    color: #1877F2; /* Color azul de Facebook */
}

.social-link:nth-of-type(2) .social-icon {
    color: #1DA1F2; /* Color azul de Twitter */
}

.social-link:nth-of-type(3) .social-icon {
    color: #E4405F; /* Color rosa de Instagram */
}
/* Sección de medios de pagos */
.payment-section {
    text-align: right; /* Alinea el contenido a la derecha */
    padding-right: 50px; /* Margen desde el borde derecho */
}

/* Título de la sección de pagos */
.payment-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

/* Contenedor de íconos de pagos */
.payment-icons {
    display: flex;
    flex-direction: column; /* Alinea íconos de pago de forma vertical */
    gap: 2cm; /* Espacio entre los íconos */
}

/* Estilo para enlaces de pagos */
.payment-link {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre el ícono y el texto */
}

/* Estilo para íconos de pagos */
.payment-icon {
    font-size: 24px; /* Tamaño de los íconos */
}

/* Colores específicos para cada ícono de tarjeta */
.payment-link:nth-of-type(1) .payment-icon {
    color: #1a1f71; /* Color de Visa (BCP) */
}
